# LSHDB

./: .gitignore  README.md  clt.ipynb  index.html  params.json  pom.xml
gr/eap/LSHDB/: BuildDB.java  Configuration.java  DataFactory.java  DataStore.java  DataStoreFactory.java  HammingConfiguration.java  HammingKey.java  HammingLSHStore.java  JSON.java  Key.java  LSHStoreFactory.java  MapDB.java  MinHashConfiguration.java  MinHashKey.java  MinHashLSHStore.java  NGram.java  Node.java  RemoteQuery.java  Server.java  Server_Thread.java  StoreEngine.java  StoreInitException.java
gr/eap/LSHDB/client/: BulkInsert.java  Client.java  ClientFormApp.java  WaitLayerUI.java
gr/eap/LSHDB/util/: Collision.java  FileUtil.java  Property.java  QueryRecord.java  QueryValueConf.java  Record.java  RecordList.java  Result.java  URLUtil.java
src/main/java/gr/eap/LSHDB/: BerkeleyDB.java  BerkeleyDBIterator.java  BloomFilter.java  Configuration.java  DataStore.java  DataStoreFactory.java  Embeddable.java  EmbeddingStructure.java  GramConfiguration.java  GramKey.java  GramStore.java  HammingKey.java  HammingLSHStore.java  Iterable.java  JSON.java  JSONException.java  Key.java  LSHStoreFactory.java  LevelDB.java  LevelDBIterator.java  MapDB.java  MaxNoRecordsReturnedException.java  MinHashConfiguration.java  MinHashKey.java  MinHashLSHStore.java  NGram.java  NoKeyedFieldsException.java  Node.java  NodeCommunicationException.java  Server.java  Server_Thread.java  StoreEngine.java  StoreEngineFactory.java  StoreInitException.java  Worker.java
src/main/java/gr/eap/LSHDB/client/: Client.java
src/main/java/gr/eap/LSHDB/embeddables/: BloomFilter.java  NGram.java  StringEmb.java
src/main/java/gr/eap/LSHDB/priv/: BatchClient.java  Client.java  Eap.java  Eap_stats.java  EchoClient.java  GTableModel.java  IndexFormApp.java  Private_Mode.java  TableApp.java  TableApp_Voters.java  Voters.java  WaitLayerUI.java
src/main/java/gr/eap/LSHDB/util/: Config.java  ConfigurationQuery.java  ConfigurationReply.java  FileUtil.java  ListUtil.java  QueryRecord.java  Record.java  RecordList.java  Result.java  StoreConfigurationParams.java  URLUtil.java
src/main/resources/: log4j.properties
src/test/java/gr/eap/LSHDB/: HammingLSHStoreTest.java
target (1)/: LSHDB-1.0-javadoc.jar.asc  LSHDB-1.0-sources.jar.asc  LSHDB-1.0.jar.asc  LSHDB-1.0.pom  LSHDB-1.0.pom.asc
target (1)/apidocs (1)/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
target (1)/apidocs (1)/gr/eap/LSHDB/: BerkeleyDB.html  BerkeleyDBIterator.html  Configuration.html  DataStore.html  DataStoreFactory.html  Embeddable.html  HammingConfiguration.html  HammingKey.html  HammingLSHStore.html  Iterable.html  JSON.html  JSONException.html  Key.html  LevelDB.html  LevelDBIterator.html  MaxNoRecordsReturnedException.html  MinHashConfiguration.html  MinHashKey.html  MinHashLSHStore.html  NoKeyedFieldsException.html  Node.html  NodeCommunicationException.html  Server.html  StoreEngine.html  StoreEngineFactory.html  StoreInitException.html  Worker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
target (1)/apidocs (1)/gr/eap/LSHDB/class-use/: BerkeleyDB.html  BerkeleyDBIterator.html  Configuration.html  DataStore.html  DataStoreFactory.html  Embeddable.html  HammingConfiguration.html  HammingKey.html  HammingLSHStore.html  Iterable.html  JSON.html  JSONException.html  Key.html  LevelDB.html  LevelDBIterator.html  MaxNoRecordsReturnedException.html  MinHashConfiguration.html  MinHashKey.html  MinHashLSHStore.html  NoKeyedFieldsException.html  Node.html  NodeCommunicationException.html  Server.html  StoreEngine.html  StoreEngineFactory.html  StoreInitException.html  Worker.html
target (1)/apidocs (1)/gr/eap/LSHDB/client/: Client.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
target (1)/apidocs (1)/gr/eap/LSHDB/client/class-use/: Client.html
target (1)/apidocs (1)/gr/eap/LSHDB/embeddables/: BloomFilter.html  NGram.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
target (1)/apidocs (1)/gr/eap/LSHDB/embeddables/class-use/: BloomFilter.html  NGram.html
target (1)/apidocs (1)/gr/eap/LSHDB/util/: Collision.html  Config.html  ConfigurationQuery.html  ConfigurationReply.html  FileUtil.html  ListUtil.html  Property.html  QueryRecord.html  QueryValueConf.html  Record.html  RecordList.html  Result.html  StoreConfigurationParams.html  URLUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
target (1)/apidocs (1)/gr/eap/LSHDB/util/class-use/: Collision.html  Config.html  ConfigurationQuery.html  ConfigurationReply.html  FileUtil.html  ListUtil.html  Property.html  QueryRecord.html  QueryValueConf.html  Record.html  RecordList.html  Result.html  StoreConfigurationParams.html  URLUtil.html
target (1)/maven-archiver/: pom.properties
